{
    "Token": "ODU1MDg2MDI3NzEzNjc1Mjg0.YMtW6w.P0WSSfbukM1ZjorKRIIK9jd3_N0",
    "GuildID": "855083045609799710",
    "CategoryID": "855158890445144105",
    "ControlChannelID": "855158892152750170",
    "Whitelist": null,
    "DiscordPrefix": true,
    "SessionFilePath": "session.json",
    "ChatsFilePath": "chats.json"
}
